11_20_79_2A  // 0x0
13_07_00_00  // 0x4
3A_85_93_02  // 0x8
20_00_13_03  // 0xc
30_00_93_03  // 0x10
30_00_B3_88  // 0x14
52_02_B3_09  // 0x18
63_02_13_0E  // 0x1c
40_00_13_98  // 0x20
29_00_B3_89  // 0x24
33_03_33_01  // 0x28
CE_03_13_04  // 0x2c
00_00_13_09  // 0x30
00_04_93_04  // 0x34
00_10_8A_09  // 0x38
0A_01_8A_08  // 0x3c
93_07_00_40  // 0x40
98_C3_D8_C3  // 0x44
98_C7_D8_C7  // 0x48
C8_43_8C_47  // 0x4c
D0_47_98_CB  // 0x50
C8_CB_8C_CF  // 0x54
D0_CF_C1_07  // 0x58
C8_43_8C_47  // 0x5c
D0_47_98_CB  // 0x60
C8_CB_8C_CF  // 0x64
D0_CF_C1_07  // 0x68
3A_8A_BA_8A  // 0x6c
3A_8B_BA_8B  // 0x70
C8_43_8C_47  // 0x74
D0_47_98_CB  // 0x78
C8_CB_8C_CF  // 0x7c
D0_CF_C1_07  // 0x80
C8_43_8C_47  // 0x84
D0_47_98_CB  // 0x88
C8_CB_8C_CF  // 0x8c
D0_CF_C1_07  // 0x90
C8_43_8C_47  // 0x94
4A_95_A6_95  // 0x98
10_41_94_41  // 0x9c
33_0C_D6_02  // 0xa0
CE_95_94_41  // 0xa4
B3_0C_D6_02  // 0xa8
CE_95_94_41  // 0xac
33_0D_D6_02  // 0xb0
CE_95_94_41  // 0xb4
B3_0D_D6_02  // 0xb8
62_9A_E6_9A  // 0xbc
6A_9B_EE_9B  // 0xc0
88_43_D0_43  // 0xc4
94_47_93_05  // 0xc8
15_00_0A_96  // 0xcc
C2_96_23_A0  // 0xd0
B7_00_23_A2  // 0xd4
C7_00_23_A4  // 0xd8
D7_00_63_84  // 0xdc
75_00_6F_F0  // 0xe0
3F_FB_C1_17  // 0xe4
88_43_D0_43  // 0xe8
94_47_93_05  // 0xec
15_00_11_06  // 0xf0
91_06_23_A0  // 0xf4
B7_00_23_A2  // 0xf8
C7_00_23_A4  // 0xfc
D7_00_63_84  // 0x100
65_00_6F_F0  // 0x104
FF_F7_C1_17  // 0x108
88_43_D0_43  // 0x10c
94_47_93_1E  // 0x110
2E_00_13_1F  // 0x114
23_00_93_05  // 0x118
15_00_76_96  // 0x11c
FA_96_23_A0  // 0x120
B7_00_23_A2  // 0x124
C7_00_23_A4  // 0x128
D7_00_E3_93  // 0x12c
65_F4_C1_17  // 0x130
88_43_D0_43  // 0x134
83_AE_C7_00  // 0x138
33_8F_8E_00  // 0x13c
23_20_4F_01  // 0x140
46_9F_23_20  // 0x144
5F_01_46_9F  // 0x148
23_20_6F_01  // 0x14c
46_9F_23_20  // 0x150
7F_01_93_05  // 0x154
15_00_11_06  // 0x158
91_0E_23_A0  // 0x15c
B7_00_23_A2  // 0x160
C7_00_23_A6  // 0x164
D7_01_E3_99  // 0x168
55_EE_C1_17  // 0x16c
88_43_D0_43  // 0x170
83_AE_C7_00  // 0x174
93_05_15_00  // 0x178
93_16_2E_00  // 0x17c
13_9F_22_00  // 0x180
36_96_FA_9E  // 0x184
23_A0_B7_00  // 0x188
23_A2_C7_00  // 0x18c
23_A6_D7_01  // 0x190
63_84_B2_00  // 0x194
6F_F0_5F_EB  // 0x198
82_80_01_00  // 0x19c
01_00_01_00  // 0x1a0
01_00_01_00  // 0x1a4
01_00_01_00  // 0x1a8
01_00_01_00  // 0x1ac
01_00_01_00  // 0x1b0



// 00000000 <main>:
//     0:        2011            c.jal 4
//     2:        2a79            c.jal 414

// 00000004 <conv>:
//     4:        00000713        addi x14 x0 0
//     8:        853a            c.mv x10 x14
//     a:        00200293        addi x5 x0 2
//     e:        00300313        addi x6 x0 3
//     12:        00300393        addi x7 x0 3
//     16:        025288b3        mul x17 x5 x5
//     1a:        026309b3        mul x19 x6 x6
//     1e:        00400e13        addi x28 x0 4
//     22:        00299813        slli x16 x19 2
//     26:        033389b3        mul x19 x7 x19
//     2a:        03ce0133        mul x2 x28 x28
//     2e:        00000413        addi x8 x0 0
//     32:        04000913        addi x18 x0 64
//     36:        10000493        addi x9 x0 256
//     3a:        098a            c.slli x19 2
//     3c:        010a            c.slli x2 2
//     3e:        088a            c.slli x17 2
//     40:        40000793        addi x15 x0 1024

// 00000044 <init>:
//     44:        c398            c.sw x14 x15 0
//     46:        c3d8            c.sw x14 x15 4
//     48:        c798            c.sw x14 x15 8
//     4a:        c7d8            c.sw x14 x15 12

// 0000004c <loop1>:
//     4c:        43c8            c.lw x10 x15 4
//     4e:        478c            c.lw x11 x15 8
//     50:        47d0            c.lw x12 x15 12
//     52:        cb98            c.sw x14 x15 16
//     54:        cbc8            c.sw x10 x15 20
//     56:        cf8c            c.sw x11 x15 24
//     58:        cfd0            c.sw x12 x15 28
//     5a:        07c1            c.addi x15 16

// 0000005c <loop2>:
//     5c:        43c8            c.lw x10 x15 4
//     5e:        478c            c.lw x11 x15 8
//     60:        47d0            c.lw x12 x15 12
//     62:        cb98            c.sw x14 x15 16
//     64:        cbc8            c.sw x10 x15 20
//     66:        cf8c            c.sw x11 x15 24
//     68:        cfd0            c.sw x12 x15 28
//     6a:        07c1            c.addi x15 16
//     6c:        8a3a            c.mv x20 x14
//     6e:        8aba            c.mv x21 x14
//     70:        8b3a            c.mv x22 x14
//     72:        8bba            c.mv x23 x14

// 00000074 <loop3>:
//     74:        43c8            c.lw x10 x15 4
//     76:        478c            c.lw x11 x15 8
//     78:        47d0            c.lw x12 x15 12
//     7a:        cb98            c.sw x14 x15 16
//     7c:        cbc8            c.sw x10 x15 20
//     7e:        cf8c            c.sw x11 x15 24
//     80:        cfd0            c.sw x12 x15 28
//     82:        07c1            c.addi x15 16

// 00000084 <loop4>:
//     84:        43c8            c.lw x10 x15 4
//     86:        478c            c.lw x11 x15 8
//     88:        47d0            c.lw x12 x15 12
//     8a:        cb98            c.sw x14 x15 16
//     8c:        cbc8            c.sw x10 x15 20
//     8e:        cf8c            c.sw x11 x15 24
//     90:        cfd0            c.sw x12 x15 28
//     92:        07c1            c.addi x15 16

// 00000094 <loop5>:
//     94:        43c8            c.lw x10 x15 4
//     96:        478c            c.lw x11 x15 8
//     98:        954a            c.add x10 x18
//     9a:        95a6            c.add x11 x9
//     9c:        4110            c.lw x12 x10 0
//     9e:        4194            c.lw x13 x11 0
//     a0:        02d60c33        mul x24 x12 x13
//     a4:        95ce            c.add x11 x19
//     a6:        4194            c.lw x13 x11 0
//     a8:        02d60cb3        mul x25 x12 x13
//     ac:        95ce            c.add x11 x19
//     ae:        4194            c.lw x13 x11 0
//     b0:        02d60d33        mul x26 x12 x13
//     b4:        95ce            c.add x11 x19
//     b6:        4194            c.lw x13 x11 0
//     b8:        02d60db3        mul x27 x12 x13
//     bc:        9a62            c.add x20 x24
//     be:        9ae6            c.add x21 x25
//     c0:        9b6a            c.add x22 x26
//     c2:        9bee            c.add x23 x27

// 000000c4 <update>:
//     c4:        4388            c.lw x10 x15 0
//     c6:        43d0            c.lw x12 x15 4
//     c8:        4794            c.lw x13 x15 8
//     ca:        00150593        addi x11 x10 1
//     ce:        960a            c.add x12 x2
//     d0:        96c2            c.add x13 x16
//     d2:        00b7a023        sw x11 0 x15
//     d6:        00c7a223        sw x12 4 x15
//     da:        00d7a423        sw x13 8 x15
//     de:        00758463        beq x11 x7 8 <skip_loop5>
//     e2:        fb3ff06f        jal x0 -78 <loop5>

// 000000e6 <skip_loop5>:
//     e6:        17c1            c.addi x15 -16
//     e8:        4388            c.lw x10 x15 0
//     ea:        43d0            c.lw x12 x15 4
//     ec:        4794            c.lw x13 x15 8
//     ee:        00150593        addi x11 x10 1
//     f2:        0611            c.addi x12 4
//     f4:        0691            c.addi x13 4
//     f6:        00b7a023        sw x11 0 x15
//     fa:        00c7a223        sw x12 4 x15
//     fe:        00d7a423        sw x13 8 x15
//     102:        00658463        beq x11 x6 8 <skip_loop4>
//     106:        f7fff06f        jal x0 -130 <loop4>

// 0000010a <skip_loop4>:
//     10a:        17c1            c.addi x15 -16
//     10c:        4388            c.lw x10 x15 0
//     10e:        43d0            c.lw x12 x15 4
//     110:        4794            c.lw x13 x15 8
//     112:        002e1e93        slli x29 x28 2
//     116:        00231f13        slli x30 x6 2
//     11a:        00150593        addi x11 x10 1
//     11e:        9676            c.add x12 x29
//     120:        96fa            c.add x13 x30
//     122:        00b7a023        sw x11 0 x15
//     126:        00c7a223        sw x12 4 x15
//     12a:        00d7a423        sw x13 8 x15
//     12e:        f46593e3        bne x11 x6 -186 <loop3>
//     132:        17c1            c.addi x15 -16
//     134:        4388            c.lw x10 x15 0
//     136:        43d0            c.lw x12 x15 4
//     138:        00c7ae83        lw x29 12 x15
//     13c:        008e8f33        add x30 x29 x8
//     140:        014f2023        sw x20 0 x30
//     144:        9f46            c.add x30 x17
//     146:        015f2023        sw x21 0 x30
//     14a:        9f46            c.add x30 x17
//     14c:        016f2023        sw x22 0 x30
//     150:        9f46            c.add x30 x17
//     152:        017f2023        sw x23 0 x30
//     156:        00150593        addi x11 x10 1
//     15a:        0611            c.addi x12 4
//     15c:        0e91            c.addi x29 4
//     15e:        00b7a023        sw x11 0 x15
//     162:        00c7a223        sw x12 4 x15
//     166:        01d7a623        sw x29 12 x15
//     16a:        ee5599e3        bne x11 x5 -270 <loop2>
//     16e:        17c1            c.addi x15 -16
//     170:        4388            c.lw x10 x15 0
//     172:        43d0            c.lw x12 x15 4
//     174:        00c7ae83        lw x29 12 x15
//     178:        00150593        addi x11 x10 1
//     17c:        002e1693        slli x13 x28 2
//     180:        00229f13        slli x30 x5 2
//     184:        9636            c.add x12 x13
//     186:        9efa            c.add x29 x30
//     188:        00b7a023        sw x11 0 x15
//     18c:        00c7a223        sw x12 4 x15
//     190:        01d7a623        sw x29 12 x15
//     194:        00b28463        beq x5 x11 8 <skip_loop1>
//     198:        eb5ff06f        jal x0 -332 <loop1>

// 0000019c <skip_loop1>:
//     19c:        8082            c.jr x1

// 0000019e <exit>:
//     19e:        0001            c.nop
//     1a0:        0001            c.nop
//     1a2:        0001            c.nop
//     1a4:        0001            c.nop
//     1a6:        0001            c.nop
//     1a8:        0001            c.nop
//     1aa:        0001            c.nop
//     1ac:        0001            c.nop
//     1ae:        0001            c.nop
//     1b0:        0001            c.nop
//     1b2:        0001            c.nop
